\relax 
\citation{tokenize}
\citation{tokenize}
\citation{postagcomp}
\citation{features}
\citation{dbpediaexample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chunking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NER Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handwritten Rules}{1}}
\citation{features}
\bibcite{tokenize}{1}
\bibcite{postagcomp}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DBpedia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naive Bayes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Postprocessing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}}
\bibcite{features}{3}
\bibcite{dbpediaexample}{4}
